NODE_ENV_OVERRIDE=development
#NODE_ENV_OVERRIDE=production

PROXY_ACCOUNT_SEED=//Bob
STASH_ACCOUNT=t6X8qpY26nsi6WDMkhbyaTz6cLtNBt7xfs4H9k94D3kM1Lm
LOG_LEVEL=debug
#ENV_CONFIG=development
ENV_CONFIG=staging